spring.application.name=security_jwt_service
# Configuration des clés
jwt.public-key=classpath:keys/publicKey.pem
jwt.private-key=classpath:keys/privateKey.pem

server.port=8084
jwt.secret=R@nd0mS3cretStr1ngTh@t1sV3ryC0mpl3x
jwt.expiration-ms=3600000
# Durée d'expiration de 1 heure en millisecondes
